# pipeforge

./: .gitignore  CONTRIBUTING.md  README.md  test-coverage.ps1
.github/: CODEOWNERS
.github/workflows/: deploy-docs.yaml  main-pr-build-test.yaml  main-publish-release.yaml
docs/: docusaurus.config.js  package-lock.json
docs/docs/: describe-pipelines.md  diagnostics.md  index.md  manual-composition.md  manual-wiring.md  pipeline-registration.md  pipeline-runners.md  pipeline-steps.md  running-pipelines.md  step-discovery.md  testing-pipelines.md  use-cases.md
docs/src/css/: custom.css
src/: InstaPipe.sln  PipeForge.sln
src/PipeForge/: AddPipelineExtensions.cs  AddPipelineStepExtensions.cs  AssemblyInfo.cs  CompositionExtensions.cs  DefaultPipelineRunner.cs  DelegatePipelineStep.cs  IPipelineRunner.cs  IPipelineStep.cs  PipeForge.csproj  Pipeline.cs  PipelineBuilder.cs  PipelineExecutionException.cs  PipelineRegistration.cs  PipelineRunner.cs  PipelineRunnerFactory.cs  PipelineStep.cs  PipelineStepAttribute.cs  README.md  version.json
src/PipeForge.Tests/: CompositionExtensionTests.cs  DelegatePipelineStepTests.cs  PipeForge.Tests.csproj  PipelineBuilderTests.cs  PipelineRunnerFactoryTests.cs  PipelineStepAttributeTests.cs  PipelineTests.cs
src/PipeForge.Tests.NetCoreApp/: PipeForge.Tests.NetCoreApp.csproj
src/PipeForge.Tests.NetCoreApp/PipelineRunner/: DescribeTests.cs  DiagnosticTests.cs
src/PipeForge.Tests.NetCoreApp/TestUtils/: TestContext.cs
src/PipeForge.Tests.Steps/: AbstractPipelineStep.cs  AssemblyInfo.cs  IDisposablePipelineStep.cs  IGenericPipelineStep.cs  IModifiedPipelineRunner.cs  IModifiedPipelineStep.cs  INotImplementedRunner.cs  ISampleContextRunner.cs  ISampleContextStep.cs  IUnimplementedPipelineRunner.cs  PipeForge.Tests.Steps.csproj  SampleContext.cs  SampleContextStep.cs  SampleContextStepA.cs  SampleContextStepB.cs  SampleContextStepC.cs  SampleContextStepF.cs  SampleContextStepM.cs  SampleContextStepX.cs  SampleContextStepY.cs  SampleContextStepZ.cs  StepA1.cs  StepA2.cs  StepB1.cs  StepB2.cs  StepC1.cs  StepC2.cs  StepContext.cs  StepD.cs  StepF.cs  TestConstants.cs
src/PipeForge.Tests/Adapters/Diagnostics/: ActivitySourceProviderTests.cs
src/PipeForge.Tests/Extensions/: AssemblyExtensionsTests.cs  FilterExtensionsTests.cs  InternalAssemblyExtensionsTests.cs  InternalTypeExtensionsTests.cs  TypeExtensionsTests.cs
src/PipeForge.Tests/Metadata/: InterfaceDescriptorTests.cs  PipelineStepDescriptorTests.cs  StepInterfaceDescriptorTests.cs  StepTypeDescriptorTests.cs  TypeDescriptorTests.cs
src/PipeForge.Tests/PipelineRegistration/: RegisterPipelineTests.cs  RegisterRunnerTests.cs  RegisterStepTests.cs
src/PipeForge.Tests/PipelineRunner/: ContextHandlingTests.cs  DescribeSchemaTests.cs  DescribeTests.cs  DiagnosticsTests.cs  ExceptionHandlingTests.cs  ExecuteAsyncTests.cs  ExecutionFlowTests.cs  LoggingTests.cs
src/PipeForge.Tests/TestUtils/: DiagnosticTestCollection.cs  TestContext.cs  TestLogEntry.cs  TestLogger.cs  TestLoggerProvider.cs  TestLoggingExtensions.cs
src/PipeForge/Adapters/: ActivitySourceProvider.cs  DiagnosticListenerProvider.cs  IPipelineDiagnostics.cs  NewtonsoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/PipeForge/Adapters/Diagnostics/: ActivitySourceProvider.cs  DiagnosticListenerProvider.cs  IPipelineDiagnostics.cs  IPipelineDiagnosticsScope.cs  NullScope.cs  PipelineDiagnosticsFactory.cs
src/PipeForge/Adapters/Json/: IJsonSerializer.cs  JsonSerializerFactory.cs  NewtonsoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/PipeForge/Extensions/: AssemblyExtensions.cs  CompositionExtensions.cs  FilterExtensions.cs  InternalAssemblyExtensions.cs  InternalTypeExtensions.cs  LoggingExtensions.cs  TypeExtensions.cs
src/PipeForge/Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs
src/PipeForge/Metadata/: IPipelineStepMetadata.cs  InterfaceDescriptor.cs  PipelineStepDescriptor.cs  StepInterfaceDescriptor.cs  StepTypeDescriptor.cs  TypeDescriptor.cs
